AIRFLOW_IMAGE_NAME=apache/airflow:3.0.6
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_PIP_ADDITIONAL_REQUIREMENTS=
AIRFLOW_APISERVER_PORT=8080
